{
    "name": "Controle de Colhedoras - Tempos Produtivos",
    "short_name": "Colhedoras",
    "description": "Sistema de cálculo de tempos produtivos para operações agrícolas de colheita",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#16a34a",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/colhedora.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/colhedora.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}